.photo-grid {
    width: 100%;
    max-width: 1184px;

    display: grid;
    gap: 16px;
    grid-template-columns: repeat(auto-fill, minmax(284px, 1fr));
    justify-items: center;
    align-items: stretch;

    margin: 92px auto 0;
}

@media screen and (max-width: 1024px) {
    .photo-grid {
        max-width: 928px;

        gap: 14px;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
}

@media screen and (max-width: 768px) {
    .photo-grid {
        max-width: 720px;

        gap: 16px;
        grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));

        margin-top: 88px;
    }
}

@media screen and (max-width: 425px) {
    .photo-grid {
        max-width: 288px;

        gap: 12px;
        grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));

        margin-top: 64px;
    }
}
