.place {
    width: 100%;

    display: grid;
    grid-template-columns: minmax(min-content, 460px) minmax(min-content, 484px);
    grid-template-rows: min-content minmax(min-content, 460px);
    gap: 48px 40px;

    align-items: start;

    margin-bottom: 80px;
}

.place:last-of-type {
    margin-bottom: 0;
}

@media screen and (max-width: 1024px) {
    .place {
        grid-template-columns: minmax(min-content, 440px) minmax(min-content, 456px);
        grid-template-rows: min-content minmax(min-content, 440px);
        gap: 48px 32px;
    }
}

@media screen and (max-width: 768px) {
    .place {
        grid-template-columns: minmax(min-content, 340px) minmax(min-content, 352px);
        grid-template-rows: repeat(2, min-content);
        gap: 48px 28px;

        margin-bottom: 73px;
    }
}

@media screen and (max-width: 425px) {
    .place {
        display: flex;
        flex-direction: column;
        align-items: center;

        gap: 32px;

        margin-bottom: 50px;
    }
}